worker_processes auto;
rtmp_auto_push on;
events {}

env BROADCASTD_API_URL;

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            exec_options on;
            exec /scripts/start.sh;
            exec_publish_done /scripts/stop.sh;
        }
    }
}
